# Jetson configuration for vision client
# IP address of miniPC client (brain)
CLIENT_IP=192.168.1.100
CLIENT_PORT=5557
# ---------------- PIPELINE CONTROL ----------------
# Set to 'false' to skip heavy processing steps
ENABLE_STATIC_STOP=false
ENABLE_CALIBRATION=true

# ---------------- CAMERA ----------------
CAM_DEVICE=0
VIDEO_PATH=
ROI_PT_PATH=.\jetson\config\roi_points.txt
FLOOR_PROFILE_PATH=.\jetson\config\floor_profile_v2.json
FRAME_WIDTH=640
FRAME_HEIGHT=480
FPS=25
OUT_SCALE=0.7

# ---------------- PREPROCESSING ----------------
USE_NORMALIZATION=true
USE_BLUR=true
NORMALIZATION_METHOD=clahe     # none | clahe | homomorphic | flatfield
GAMMA=1.2
BLUR_KSIZE=3
BLUR_SIGMA=5
SAFE_FLUSH=0
ACCEPTANCE=2

# ---------------- THRESHOLD ----------------
THRESHOLD_MODE=auto            # fixed | mean | otsu | adaptive
FIXED_THRESHOLD=120

ADAPTIVE_BLOCK_SIZE=21
ADAPTIVE_C=5

LRANGE=1
HRANGE=35

MIN_SIGMA_LAB=5.0
MIN_SIGMA_S=15.0

SIGMA_THRESH_COLOR=3.0
SIGMA_THRESH_LIGHT=6.0
GLARE_SIGMA_THRESH=3.0

# ---------------- POST PROCESS ----------------
MORPH_KERNEL=3
MIN_OBJECT_AREA=800
STOP_HOLD_FRAMES=5
# ---------------- DEBUG ----------------
SHOW_DEBUG_WINDOWS=false
SAVE_DEBUG_IMAGES=true
SEND_COMMANDS=false
COMMAND_COOLDOWN=0.01
MOVEMENT_DURATION=2
MOVEMENT_DURATION_TURN=0.03
# ----------------- STATIC_STOP ---------------
DEBUG_STATIC=false
THR_MODE=flex
THR_L=123
THR_OFFSET=2
MIN_AREA=500
MIN_THICK=6
ASPECT_MAX=1.4
LINE_AR_REJECT=3.0
LINE_FILL_MAX=0.22
AREA_PCT=2.5