# ---------------- CAMERA ----------------
CAM_DEVICE=1
VIDEO_PATH=''
FRAME_WIDTH=640
FRAME_HEIGHT=480
FPS=30
OUT_SCALE=0.7
VIDEO_PATH=''
# ---------------- PREPROCESSING ----------------
USE_NORMALIZATION=true
USE_BLUR=true
NORMALIZATION_METHOD=clahe     # none | clahe | homomorphic | flatfield
GAMMA=1.2
BLUR_KSIZE=3
BLUR_SIGMA=5
SAFE_FLUSH=0
ACCEPTANCE=5

# ---------------- THRESHOLD ----------------
THRESHOLD_MODE=auto            # fixed | mean | otsu | adaptive
FIXED_THRESHOLD=120

ADAPTIVE_BLOCK_SIZE=21
ADAPTIVE_C=5

# ---------------- POST PROCESS ----------------
MORPH_KERNEL=3
MIN_OBJECT_AREA=800
STOP_HOLD_FRAMES=20
# ---------------- DEBUG ----------------
SHOW_DEBUG_WINDOWS=true
SAVE_DEBUG_IMAGES=false
SEND_COMMANDS=true
COMMAND_COOLDOWN=0.3
MOVEMENT_DURATION=0.05

# ----------------- STATIC_STOP ---------------
DEBUG_STATIC=false
THR_MODE='fixed'
THR_L=123
THR_OFFSET=2
MIN_AREA=500
MIN_THICK=6
ASPECT_MAX=1.4
LINE_AR_REJECT=3.0
LINE_FILL_MAX=0.22
AREA_CT=2.5